apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: patch-tracking-secrets
spec:
  name: patch-tracking-secrets
  keysMap:
    settings:
      path: secrets/data/openeuler/patch-tracking
      key: settings
